[gd_scene load_steps=3 format=2]

[ext_resource path="res://mesh4d_glomar_projection.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 6.29, 6.29 )
subdivide_width = 32
subdivide_depth = 32

[node name="Main" type="Spatial"]

[node name="Earth" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.0474009, 0.0105746, -0.99882, -0.994645, -0.0924327, 0.0462242, -0.0918348, 0.995663, 0.0148994, -4.50757, 0.265587, 0.147423 )
