[gd_scene load_steps=5 format=2]

[ext_resource path="res://camera_controller.gdns" type="Script" id=1]
[ext_resource path="res://main.gdns" type="Script" id=2]
[ext_resource path="res://grid.gdns" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27.66 )
environment = SubResource( 1 )
far = 99999.0
script = ExtResource( 1 )

[node name="Grid" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.90937 )
script = ExtResource( 3 )
