[gd_scene load_steps=4 format=2]

[ext_resource path="res://mesh4d_glomar_projection.gdshader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/texture = ExtResource( 2 )

[node name="Mesh4DGlomarProjection" type="MeshInstance"]
material_override = SubResource( 1 )
